
# added by JA:

export PUB_KEY_FILE="$HOME/.ssh/id_rsa.pub"

export YC_CLOUD_ID=$(yc config get cloud-id)
export YC_GET_FOLDER_ID=$(yc config get folder-id)
export YC_FOLDER_ID="$YC_GET_FOLDER_ID"
export YC_DEV_FOLDER_ID="b1glf35jjq6imk8i8k4m"
export YC_OTUS_FOLDER_ID="b1gmesrdjgklgkvcp704"
export YC_PROD_FOLDER_ID="b1gghsrjt34t9qvqbkm1"
export YC_SAND_FOLDER_ID="b1ggm2k4duhi62vkadtq"
export YC_TEST_FOLDER_ID="b1gphr6mcggqjvd9kl4h"

export YC_ZONE=$(yc config get compute-default-zone)
# export YC_SUBNET_ID="e9bo8se3rvrnd67mog80"
export YC_TOKEN=$(yc iam create-token)

export TF_VAR_yc_token="$YC_TOKEN"
export TF_VAR_yc_cloud="$YC_CLOUD_ID"
export TF_VAR_yc_folder="$YC_FOLDER_ID"
export TF_VAR_yc_dev_folder="$YC_DEV_FOLDER_ID"
export TF_VAR_yc_otus_folder="$YC_OTUS_FOLDER_ID"
export TF_VAR_yc_prod_folder="$YC_PROD_FOLDER_ID"
export TF_VAR_yc_sand_folder="$YC_SAND_FOLDER_ID"
export TF_VAR_yc_test_folder="$YC_TEST_FOLDER_ID"

# export TF_VAR_yc_default_zone="$YC_ZONE"
export TF_VAR_db_password="gPtSkz3enjQ"

export ANSIBLE_REMOTE_USER="ubuntu"
#"yc-user"
