*~

# Created by https://www.toptal.com/developers/gitignore/api/terraform
# Edit at https://www.toptal.com/developers/gitignore?templates=terraform

### Terraform ###
# Local .terraform directories
**/.terraform/*

# .tfstate files
*.tfstate
*.tfstate.*

# Crash log files
crash.log

# Exclude all .tfvars files, which are likely to contain sentitive data, such as
# password, private keys, and other secrets. These should not be part of version
# control as they are data points which are potentially sensitive and subject
# to change depending on the environment.
#
*.tfvars
*.auto.tfvars

# Ignore override files as they are usually used to override resources locally and so
# are not checked in
override.tf
override.tf.json
*_override.tf
*_override.tf.json

# Include override files you do wish to add to version control using negated pattern
# !example_override.tf

# Include tfplan files to ignore the plan output of command: terraform plan -out=tfplan
# example: *tfplan*

# Ignore CLI configuration files
.terraformrc
terraform.rc

# added by JA
.terraform.lock.*

# End of https://www.toptal.com/developers/gitignore/api/terraform

# ========================================================================================

# Created by https://www.toptal.com/developers/gitignore/api/go
# Edit at https://www.toptal.com/developers/gitignore?templates=go

### Go ###
# Binaries for programs and plugins
*.exe
*.exe~
*.dll
*.so
*.dylib

# Test binary, built with `go test -c`
*.test

# Output of the go coverage tool, specifically when used with LiteIDE
*.out

# Dependency directories (remove the comment below to include it)
# vendor/

### Go Patch ###
vendor
Godeps

# from new https://www.toptal.com/developers/gitignore/api/go 
# added by JA 
go.work

# added by JA
.test-data

# End of https://www.toptal.com/developers/gitignore/api/go

# ======================================================================================

# JA: In order not to accidentally push any keys in the metadata. 
# Push for example a file template without any keys (e.g. meta_yml.template) instead of a file with real metadata (meta.yml). 
meta.yml
# ignore this foldes
ignore
logs/*

# JA: for ansible and python:
roles_imported
collections
.venv
*.pyc

# JA: for ignore sensetive files:
*sensitive*
*.sensitive*
*sensitive.*
*.sensitive.*
