locals {
  username = "ubuntu"
  sec_key_path = "~/.ssh/id_rsa.pub"
  pub_key_path = "~/.ssh/id_rsa"
}

resource "yandex_compute_instance" "wp1" {
  name = "test-provisioners-wp1"
  zone = "ru-central1-a"


  provisioner "local-exec" {
    command = "echo 'The servers name is ${self.name}'"
  }


  provisioner "remote-exec" {
    inline = ["sleep 1"]

    connection {
      host        = self.network_interface.0.nat_ip_address
      type        = "ssh"
      user        = local.username
      private_key = file(local.sec_key_path)
    }
  }

  provisioner "local-exec" {
    command = "export ANSIBLE_HOST_KEY_CHECKING=False && ansible -u ${local.username} -i '${self.network_interface.0.nat_ip_address},' --private-key ${local.sec_key_path} -m ping all" 
  }


  resources {
    cores  = 2
    memory = 2
  }

  boot_disk {
    initialize_params {
      image_id = "fd80viupr3qjr5g6g9du"
    }
  }

  network_interface {
    # Указан id подсети default-ru-central1-a
    subnet_id = yandex_vpc_subnet.wp-subnet-a.id
    nat       = true
  }

  metadata = {
    ssh-keys = "ubuntu:${file(local.pub_key_path)}"
  }
}
