# Основной контекст
user www-data;  # Пользователь, под которым будет работать Nginx
worker_processes auto;  # Количество рабочих процессов

events {
    worker_connections 1024;  # Максимальное количество соединений на один рабочий процесс
}

http {
    include /etc/nginx/mime.types;  # Подключение типов MIME
    default_type application/octet-stream;  # Тип по умолчанию

    sendfile on;  # Включение sendfile
    keepalive_timeout 65;  # Таймаут для keep-alive соединений

    # Здесь начинаются ваши серверные блоки
    server {
        listen 80;  # Порт для отдачи index.html
        server_name localhost;  # Укажите ваше доменное имя или IP-адрес

        location / {
            root /var/www/html;  # Путь к директории с index.html
            index index.html;  # Указываем файл по умолчанию
        }
    }

    server {
        listen 8888;  # Порт для отдачи метрик
        location /metrics {
            stub_status on;  # Включаем статус
            allow all; # 127.0.0.1;  # Разрешаем доступ только с локального хоста
            deny all;  # Запрещаем доступ всем остальным
        }
    }
}
