[webservers]

nginx ansible_host=178.154.203.72 ansible_ssh_user=ubuntu

[webservers]
nginx ansible_host=158.160.58.167 ansible_user=ubuntu
[webservers]
nginx ansible_host=158.160.111.68 ansible_user=ubuntu
[webservers]
nginx ansible_host=158.160.44.163 ansible_user=ubuntu
