digraph {
	compound = "true"
	newrank = "true"
	subgraph "root" {
		"[root] provider[\"registry.terraform.io/yandex-cloud/yandex\"]" [label = "provider[\"registry.terraform.io/yandex-cloud/yandex\"]", shape = "diamond"]
		"[root] var.subnet_cidr" [label = "var.subnet_cidr", shape = "note"]
		"[root] var.yc_cloud" [label = "var.yc_cloud", shape = "note"]
		"[root] var.yc_default_zone" [label = "var.yc_default_zone", shape = "note"]
		"[root] var.yc_folder" [label = "var.yc_folder", shape = "note"]
		"[root] var.yc_token" [label = "var.yc_token", shape = "note"]
		"[root] yandex_vpc_network.les04_implicit_network (expand)" [label = "yandex_vpc_network.les04_implicit_network", shape = "box"]
		"[root] yandex_vpc_subnet.les04_implicit_subnet (expand)" [label = "yandex_vpc_subnet.les04_implicit_subnet", shape = "box"]
		"[root] provider[\"registry.terraform.io/yandex-cloud/yandex\"] (close)" -> "[root] yandex_vpc_subnet.les04_implicit_subnet (expand)"
		"[root] provider[\"registry.terraform.io/yandex-cloud/yandex\"]" -> "[root] var.yc_cloud"
		"[root] provider[\"registry.terraform.io/yandex-cloud/yandex\"]" -> "[root] var.yc_folder"
		"[root] provider[\"registry.terraform.io/yandex-cloud/yandex\"]" -> "[root] var.yc_token"
		"[root] root" -> "[root] provider[\"registry.terraform.io/yandex-cloud/yandex\"] (close)"
		"[root] yandex_vpc_network.les04_implicit_network (expand)" -> "[root] provider[\"registry.terraform.io/yandex-cloud/yandex\"]"
		"[root] yandex_vpc_subnet.les04_implicit_subnet (expand)" -> "[root] var.subnet_cidr"
		"[root] yandex_vpc_subnet.les04_implicit_subnet (expand)" -> "[root] var.yc_default_zone"
		"[root] yandex_vpc_subnet.les04_implicit_subnet (expand)" -> "[root] yandex_vpc_network.les04_implicit_network (expand)"
	}
}

